# sync with
# https://github.com/fluent/fluentd-kubernetes-daemonset/blob/master/docker-image/v1.11/debian-elasticsearch7/conf/systemd.conf

# Logs from systemd-journal for interesting services.

<worker 0>
  <source>
    @type systemd
    @id in_systemd_kubelet
    matches [{ "_SYSTEMD_UNIT": "kubelet.service" }]
    <storage>
      @type local
      persistent true
      path /var/log/{{.ID}}-fluentd-journald-kubelet-cursor.json
    </storage>
    <entry>
      fields_strip_underscores true
    </entry>
    read_from_head true
    tag kubelet
  </source>

  <source>
    @type systemd
    @id in_systemd_docker
    matches [{ "_SYSTEMD_UNIT": "docker.service" }]
    <storage>
      @type local
      persistent true
      path /var/log/{{.ID}}-fluentd-journald-docker-cursor.json
    </storage>
    <entry>
      fields_strip_underscores true
    </entry>
    read_from_head true
    tag docker.systemd
  </source>

  <source>
    @type systemd
    @id in_systemd_bootkube
    matches [{ "_SYSTEMD_UNIT": "bootkube.service" }]
    <storage>
      @type local
      persistent true
      path /var/log/{{.ID}}-fluentd-journald-bootkube-cursor.json
    </storage>
    <entry>
      fields_strip_underscores true
    </entry>
    read_from_head true
    tag bootkube
  </source>
</worker>
